server {
    listen 8080 default_server;
    listen 4443 ssl default_server;

    # SSL
    ssl_certificate ssl/cert.pem;
    ssl_certificate_key ssl/key.pem;

    # security
    include /etc/nginx/config/security.conf;

    return 444;
}
